#FIREBASE
    FIREBASE_API_KEY='' 
    FIREBASE_AUTH_DOMAIN='' 
    FIREBASE_PROJECT_ID='' 
    FIREBASE_STORAGE_BUCKET='' 
    FIREBASE_MESSAGX_SENDER_ID=''
    FIREBASE_APP_ID='' 
    FIREBASE_MEARSUREMENT_ID='' 
#CRYPTOJS
ENCRYPTION_SECRET=''